jButton1.text=Connect
jMenuItem1.text=Firebird
jMenuItem2.text=PostgreSQL
jMenuItem3.text=MySQL
setAdminFirebird.Action.text=Firebird SQL
setAdminFirebird.Action.shortDescription=
jPanel3.TabConstraints.tabTitle=UNIX Access
jPasswordField1.text=sqadm
jTextField4.text=sqadm
jTextField3.text=
jTextField1.text=
jLabel4.text=password
jLabel3.text=user name
jLabel2.text=connection string
jLabel1.text=driver
#NOI18N
jLabel3.font=Dialog-Plain-12
jPanel1.TabConstraints.tabTitle=Admin DB
jPasswordField2.text=sqadm
jTextField6.text=sqadm
jLabel8.text=password
#NOI18N
jLabel8.font=Dialog 12 Plain
jLabel7.text=user name
#NOI18N
jLabel7.font=Dialog 12 Plain
jLabel6.text=connection string
#NOI18N
jLabel6.font=Dialog 12 Plain
jLabel5.text=driver
#NOI18N
jLabel5.font=Dialog 12 Plain
jPanel2.TabConstraints.tabTitle=Log DB
#NOI18N
jPanel4.background=0, 102, 153
jLabel9.text=Connections
#NOI18N
jLabel9.foreground=255, 255, 255
jMenu1.text=Admin
jMenu2.text=Log
jMenuItem4.text=Item
jMenuItem5.text=MySQL
jMenuItem6.text=PostgreSQL
setLogFirebird.Action.shortDescription=
setLogFirebird.Action.text=Firebird SQL
jMenuItem1.toolTipText=<html><h1>Firebird</h1>\n<pre>#: cd /opt/firebird/bin/\n#: ./gsec\nadd sqadm -pw sqadm\nexit\n# mkdir -p /var/lib/firebird\n# chown firebird.firebird -R /var/lib/firebird\n./isql\ncreate database "localhost:/var/lib/firebird/sqadm2.fdb" user sqadm password 'sqadm';\nquit;\n# echo sqadm2 = /var/lib/firebird/sqadm2.fdb >> /opt/firebird/aliases.conf\n</pre>\nDatabase creation Complete
closeForm.Action.text=Close
closeForm.Action.shortDescription=
jLabel10.text=hostname
jLabel11.text=SSH port
jLabel12.text=user
jLabel13.text=password
jTextField7.text=
jTextField8.text=22
jTextField9.text=root
jPasswordField3.text=
