# Application global resources

Application.name = jSquidModel
Application.title = Squid model
Application.version = 1.0
Application.vendor = Fedotov Victor
Application.homepage = http://sourceforge.net/projects/squidmodel/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Fedotov Victor
Application.id = jSquidModel
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/jsquidmodel/resources/img24x24/exit.png
quit.Action.icon=/jsquidmodel/resources/img24x24/exit.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
